<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.margin {
    padding: 30px;
    margin-left: 30px;
    display: inline-block;
}
.cards {
    float: left;
    margin: 10px;
    width:250px;
    padding: 10px;
    height: 250px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
}
.text{
    font-size: 13px;
    font-weight: 500;
    color: #606060;
}

.cards a{
    display: inline-block;
    background: #fff;
    color: #1a73e8;
    font-size: 12px;
    font-weight: 500;
    padding: 7px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1a73e8;
    transition: all 0.3s ease;
    text-decoration: none;
}
.cards a:hover {
    background:#1a73e8;
    color: #fff;
}
.cards:hover {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/* --------------------------------------------- nav bar --------------------------  */
.navbar{
    position: fixed;
    width: 100%;
    background-color: #1a73e8;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1a73e8;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    cursor: pointer;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* scroll button */

.menu-btn{
    color: #1a73e8;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #1a73e8;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}


        </style>
    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width"> 
                <div class="logo"><a href="index.html">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="achivements.html" class="menu-btn">Achivements</a></li> 
                </ul>
            </div>
        </nav>
        <div class="margin" style="margin-top: 70px;">
            <h1 style="margin-bottom: 20px;color: #1a73e8; margin-left: 20px;">
                Achivements :
            </h1>
            <div class="cards">
                <img src="./images/2ndplace.gif" width="110px" height="110px">
                <span class="text"><br>2nd price in Debugging Contest in DHNAKUSH 2K22</span>
                <p><a href="https://drive.google.com/file/d/1bO2FjFHqLU3WYDj1GKuPOItZqKgyuNnT/view?usp=sharing" target="_blank">View</a></p> 
            </div>
            <div class="cards">
                <img src="./images/5star.gif" width="140px" height="40px" style="margin-top: 15%;margin-bottom: 15%;"> 
                <span class="text"><br>6th star problem solver in Hackerrank</span>
                <p><a href="https://www.hackerrank.com/19501a0525" target="_blank">View</a></p> 
            </div>
            <div class="cards">
                <img src="./images/goldbadge.gif" width="85px" height="85px">
                <span class="text"><br>Gload badge in python,c language,problem solving in Hackerrank</span>
                <p><a href="https://www.hackerrank.com/19501a0525" target="_blank">View</a></p> 
            </div>
            <div class="cards">
                <img src="./images/june.gif" width="85px" height="85px"> 
                <span class="text"><br>Leetcode june month badge unlocked (30 days coding challenge)</span>
                <p><a href="https://leetcode.com/19501a0525/" target="_blank">View</a></p> 
            </div>
        </div>


        <script>
            $(document).ready(function(){

            $(window).scroll(function(){
            // sticky navbar on scroll script
            if(this.scrollY > 20){
                $('.navbar').addClass("sticky");
            }else{
                $('.navbar').removeClass("sticky");
            }
            
            // scroll-up button show/hide script
            if(this.scrollY > 500){
                $('.scroll-up-btn').addClass("show");
            }else{
                $('.scroll-up-btn').removeClass("show");
            }
        });
                $('.scroll-up-btn').click(function(){ 
                    $('html').animate({scrollTop: 0});
                    // removing smooth scroll on slide-up button click
                    $('html').css("scrollBehavior", "auto");
                });
            });
            
        </script>

    </body>
</html>
