<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.margin {
    padding: 30px;
    margin-left: 30px;
    display: inline-block;
}
.container{
    display: flex;
    float: left;
    margin: 20px;
    width: 450px;
    height: 620px;
    padding: 20px 20px;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    /* align-items: center; */
    border: 1px solid grey;
}
.container:hover {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.circular-progress{
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #7d2ae8;
}
.text{
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    color: #606060;
}
.container p a{
    display: inline-block;
    background: #fff;
    color: #1a73e8;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1a73e8;
    transition: all 0.3s ease;
    text-decoration: none;
}
.container p a:hover {
    background:#1a73e8;
    color: #fff;
}

/* --------------------------------------------- nav bar --------------------------  */
.navbar{
    position: fixed;
    width: 100%;
    background-color: #1a73e8;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1a73e8;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    cursor: pointer;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* scroll button */

.menu-btn{
    color: #1a73e8;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #1a73e8;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* -------------------------------------------------------status div design -------------------------------------------------- */
.status {
    border: 1px solid black;
    border-radius: 20px 20px; 
    padding: 5px 20px;
    margin-left: 70%;
}


        </style>
    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width"> 
                <div class="logo"><a href="index.html">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="projects.html" class="menu-btn">Projects</a></li>
                </ul>
            </div>
        </nav>
        <div class="margin" style="margin-top: 70px;">
            <h1 style="margin-bottom: 20px;color: #1a73e8; margin-left: 20px;">
                Projects :
            </h1>
            <!-- c progress -->
            <div class="container" onmouseover="progress('.c-progress','.c-progress-value','100','#00ff00','3')">
                <div class="status"> 
                    <i class='bx bxs-circle' style="color: #00ff00; font-size: 10px; "></i>  
                    Active
                </div> 
                <span class="text" style="color: black; font-weight: 600; font-size: 20px; text-align: center;">Video to Audio converter</span>
                <div class="circular-progress c-progress" style="background: conic-gradient(#00ff00 360deg, #ededed 0deg);">
                    <span class="progress-value c-progress-value" style="color: #00ff00;">90%</span>
                </div>
                <span class="text"> <span style="color: black; font-weight: 600;">Application Type : </span>Stand Alone Application</span>
                <span class="text"> <span style="color: black; font-weight: 600;">Description : </span> Stand alone application created using python programming languages. Convert video file (mp4) to audio file (mp3)</span>
                <span class="text"> 
                    <span style="color: black; font-weight: 600;">Technologies Used :  </span>
                    <img src="./images/python.png">
                </span>
                <p style="text-align: center;margin-top: 5%;"><a href="https://github.com/Sudeepvicky/Video_to_Audio_Converter.git" target="_blank">Github</a></p>
            </div>
            <!-- cpp progress -->
            <div class="container" onmouseover="progress('.cpp-progress','.cpp-progress-value','100','#00ff00','3')">
                <div class="status"> 
                    <i class='bx bxs-circle' style="color: #00ff00; font-size: 10px; "></i> 
                     Active
                </div> 
                <span class="text" style="color: black; font-weight: 600; font-size: 20px; text-align: center;">Personal Portfolio</span>
                <div class="circular-progress cpp-progress" style="background: conic-gradient(#00ff00 360deg, #ededed 0deg);">
                    <span class="progress-value cpp-progress-value" style="color: #00ff00;">100%</span>
                </div>
                <span class="text"> <span style="color: black; font-weight: 600;">Application Type : </span>Static website</span>
                <span class="text"> <span style="color: black; font-weight: 600;">Description : </span>A responsive Portfolio static website designed by using following technologies</span>
                <span class="text"> 
                    <span style="color: black; font-weight: 600;">Technologies Used :  </span>
                    <img src="./images/html.png">
                    <img src="./images/css.png">
                    <img src="./images/javascript.png">
                </span>
                <span class="text"> <span style="color: black; font-weight: 600;">Visit website : <a href="#" >view</a></span>
                <p style="text-align: center;"><a href="https://github.com/Sudeepvicky/Porfolio.git" target="_blank" style="margin-top: 10%;">Github</a></p>
    
                
            </div>
            <!-- java progress -->
            <div class="container" onmouseover="progress('.java-progress','.java-progress-value','45','orange','10')">
                <div style="margin-left: 60%;" class="status">
                    <i class='bx bxs-circle' style="color: orange; font-size: 10px; "></i>
                     In Progress
                </div> 
                <span class="text" style="color: black; font-weight: 600; font-size: 20px; text-align: center;">Attendance Calculator</span>
                <div class="circular-progress java-progress" style="background: conic-gradient(orange 162deg, #ededed 0deg);">
                    <span class="progress-value java-progress-value" style="color: orange;">45%</span>
                </div>
                <span class="text"> <span style="color: black; font-weight: 600;">Application Type : </span>Dynamic Website</span>
                <span class="text"> <span style="color: black; font-weight: 600;">Description : </span> A Dynamic website to record the day by day Attendance and predict the number of periods 
                to attend to attain the required percentage</span>
                <span class="text"> 
                    <span style="color: black; font-weight: 600;">Technologies Used :  </span>
                    <img src="./images/html.png">
                    <img src="./images/css.png">
                    <img src="./images/javascript.png">
                    <img src="./images/django.png">
                    <img src="./images/python.png">
                    <img src="./images/firebase.png">


                </span>
                <span class="text"> <span style="color: black; font-weight: 600;">Visit website : <a href="#">view</a></span>
                <p style="text-align: center;"><a href="https://github.com/Sudeepvicky/AC_v2.0.git" target="_blank">Github</a></p>
    
                
            </div>
            <!-- python progress -->
            <div class="container" onmouseover="progress('.python-progress','.python-progress-value','5','#ff0000','200')">
                <div style="margin-left: 60%;" class="status">
                    <i class='bx bxs-circle' style="color: orange; font-size: 10px; "></i>
                     In Progress
                </div> 
                <span class="text" style="color: black; font-weight: 600; font-size: 20px; text-align: center;">Team UP</span>
                <div class="circular-progress python-progress" style="background: conic-gradient(#ff0000 18deg, #ededed 0deg);">
                    <span class="progress-value python-progress-value" style="color: #ff0000;">5%</span>
                </div>
                <span class="text"> <span style="color: black; font-weight: 600;">Application Type : </span>Dynamic Website</span>
                <span class="text"> <span style="color: black; font-weight: 600;">Description : </span>A Dynamic website is used to identify the project member with the common technical 
                interest which is required by the project team leader</span>
                <span class="text"> 
                    <span style="color: black; font-weight: 600;">Technologies Used :  </span>
                    <img src="./images/html.png">
                    <img src="./images/css.png">
                    <img src="./images/javascript.png">
                    <img src="./images/bootstrap.png">
                    <img src="./images/django.png">
                    <img src="./images/python.png">
                    <img src="./images/mongodb.png">

                </span>
                <span class="text"> <span style="color: black; font-weight: 600;">Visit website : <a href="#">view</a></span>
                <p style="text-align: center;"><a href="#">Github</a></p>
    
                
            </div>
        </div>


        <script>
            function progress(cls,cls_val,val,col,sp) 
            {
                console.log(cls)
                console.log(cls_val)
                console.log(val)
                let circularProgress = document.querySelector(cls),
                progressValue = document.querySelector(cls_val); 

                let progressStartValue = 0,    
                    progressEndValue = parseInt(val),    
                    speed = parseInt(sp);
                progressValue.style.color = col;
                let progress = setInterval(() => {
                    progressStartValue++;

                    progressValue.textContent = `${progressStartValue}%` 
                    circularProgress.style.background = `conic-gradient(${col} ${progressStartValue * 3.6}deg, #ededed 0deg)`

                    if(progressStartValue == progressEndValue){
                        clearInterval(progress);
                    }    
                }, speed);
            }

        $(document).ready(function(){

        $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
            $('.scroll-up-btn').click(function(){ 
                $('html').animate({scrollTop: 0});
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
        });
            
        </script>

    </body>
</html>
