<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.margin {
    padding: 30px;
    margin-left: 30px;
    display: inline-block;
}
.container{
    display: flex;
    text-align: center;
    float: left;
    margin-right: 20px;
    width: 220px;
    padding: 20px 20px;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
}
.container:hover {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.circular-progress{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 24px;
    font-weight: 600;
    color: #7d2ae8;
}
.text{
    font-size: 22px;
    font-weight: 500;
    color: #606060;
}
.container a{
    display: inline-block;
    background: #fff;
    color: #1a73e8;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1a73e8;
    transition: all 0.3s ease;
    text-decoration: none;
}
.container a:hover {
    background:#1a73e8;
    color: #fff;
}

/* --------------------------------------------- nav bar --------------------------  */
.navbar{
    position: fixed;
    width: 100%;
    background-color: #1a73e8;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1a73e8;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    text-decoration: none;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    cursor: pointer;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* scroll button */

.menu-btn{
    color: #1a73e8;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #1a73e8;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}


        </style>
    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width"> 
                <div class="logo"><a href="index.html">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="skills.html" class="menu-btn">My Skills</a></li>
                </ul>
            </div>
        </nav>
        <div class="margin" style="margin-top: 70px;">
            <h1 style="margin-bottom: 20px;color: #1a73e8;">
                Programming Skills :
            </h1>
            <!-- c progress -->
            <div class="container" onmouseover="progress('.c-progress','.c-progress-value','90','#00ff00')">
                <div class="circular-progress c-progress" style="background: conic-gradient(#00ff00 324deg, #ededed 0deg);">
                    <span class="progress-value c-progress-value" style="color: #00ff00;">90%</span>
                </div>
    
                <span class="text">C</span>
                <p><a href="https://drive.google.com/file/d/1bVFLTMCgBNPGvO37ngKh8W2vxQa9NpdC/view?usp=sharing" target="_blank">Cetifications : 2</a></p>
            </div>
            <!-- cpp progress -->
            <div class="container" onmouseover="progress('.cpp-progress','.cpp-progress-value','70','#ff4500')">
                <div class="circular-progress cpp-progress" style="background: conic-gradient(#ff4500 252deg, #ededed 0deg);">
                    <span class="progress-value cpp-progress-value" style="color: #ff4500;">70%</span>
                </div>
    
                <span class="text">C++</span>
                <p><a href="https://drive.google.com/file/d/1baJZoun08MtIEk-6-TpTneKD4hI0-PHW/view?usp=sharing" target="_blank">Cetifications : 1</a></p>
            </div>
            <!-- java progress -->
            <div class="container" onmouseover="progress('.java-progress','.java-progress-value','75','#ff4500')">
                <div class="circular-progress java-progress" style="background: conic-gradient(#ff4500 270deg, #ededed 0deg);">
                    <span class="progress-value java-progress-value" style="color: #ff4500;">75%</span>
                </div>
    
                <span class="text">Java</span>
                <p><a href="https://drive.google.com/file/d/1baaILO5vKMM1vCwB4EbfcJaRabEYanJX/view?usp=sharing" target="_blank">Cetifications : 1</a></p>
            </div>
            <!-- python progress -->
            <div class="container" onmouseover="progress('.python-progress','.python-progress-value','90','#00ff00')">
                <div class="circular-progress python-progress" style="background: conic-gradient(#00ff00 324deg, #ededed 0deg);">
                    <span class="progress-value python-progress-value" style="color: #00ff00;">90%</span>
                </div>
    
                <span class="text">Python</span>
                <p><a href="https://drive.google.com/file/d/1brwhgMEPlo4WHBQnStIdUg-b2Ik7Lqrl/view?usp=sharing" target="_blank">Cetifications : 3</a></p> 
            </div>
        </div>

<!-- --------------------------------------------------------------------------Web technologies ---------------------------------------------------------------------------------------------------------- -->
         
        <div class="margin">
            <h1 style="margin-bottom: 20px;color: #1a73e8;">
                Web Technologies :
            </h1>
            <!-- html progress -->
            <div class="container" onmouseover="progress('.html-progress','.html-progress-value','80','#00ff00')">
                <div class="circular-progress html-progress" style="background: conic-gradient(#00ff00 288deg, #ededed 0deg);">
                    <span class="progress-value html-progress-value" style="color: #00ff00;">80%</span>
                </div>
    
                <span class="text">HTML</span>
                <p><a href="https://drive.google.com/file/d/1bskTfnmXrprE7c6qMyZZADNWWKiQCOA3/view?usp=sharing" target="_blank">Cetifications : 1</a></p>
            </div>
            <!-- css progress -->
            <div class="container" onmouseover="progress('.css-progress','.css-progress-value','60','#ff4500')">
                <div class="circular-progress css-progress" style="background: conic-gradient(#ff4500 216deg, #ededed 0deg);">
                    <span class="progress-value css-progress-value" style="color: #ff4500;">60%</span>
                </div>
    
                <span class="text">CSS</span>
                <p><a href="#">Cetifications : 0</a></p>
            </div>
            <!-- js progress -->
            <div class="container" onmouseover="progress('.js-progress','.js-progress-value','80','#00ff00')">
                <div class="circular-progress js-progress" style="background: conic-gradient(#00ff00 288deg, #ededed 0deg);">
                    <span class="progress-value js-progress-value" style="color: #00ff00;">80%</span>
                </div>
    
                <span class="text">Java Script</span>
                <p><a href="#">Cetifications : 0</a></p>
            </div>
            <!-- django progress -->
            <div class="container" onmouseover="progress('.django-progress','.django-progress-value','50','#ff4500')">
                <div class="circular-progress django-progress" style="background: conic-gradient(#ff4500 180deg, #ededed 0deg);">
                    <span class="progress-value django-progress-value" style="color: #ff4500;">50%</span>
                </div>
    
                <span class="text">Django</span>
                <p><a href="#">Cetifications : 0</a></p>
            </div>
        </div>

<!---------------------------------------------------------------------- Databases------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="margin">
            <h1 style="margin-bottom: 20px;color: #1a73e8;">
                Database :
            </h1>
            <!-- html progress -->
            <div class="container" onmouseover="progress('.mysql-progress','.mysql-progress-value','70','#ff4500')">
                <div class="circular-progress mysql-progress" style="background: conic-gradient(#ff4500 252deg, #ededed 0deg);">
                    <span class="progress-value mysql-progress-value" style="color: #ff4500;">70%</span>
                </div>

                <span class="text">MySQL</span>
                <p><a href="https://drive.google.com/file/d/1btfoRNCvbB1H1wWxEidnmp2ULNvLH9RZ/view?usp=sharing" target="_blank">Cetifications : 1</a></p>
            </div>
            <!-- css progress -->
            <div class="container" onmouseover="progress('.firebase-progress','.firebase-progress-value','60','#ff4500')"> 
                <div class="circular-progress firebase-progress" style="background: conic-gradient(#ff4500 216deg, #ededed 0deg);">
                    <span class="progress-value firebase-progress-value" style="color: #ff4500;">60%</span>
                </div>

                <span class="text">Firebase</span>
                <p><a href="#">Cetifications : 0</a></p>
            </div>
        </div>        

        <script>
            function progress(cls,cls_val,val,col) 
            {
                console.log(cls)
                console.log(cls_val)
                console.log(val)
                let circularProgress = document.querySelector(cls),
                progressValue = document.querySelector(cls_val); 

                let progressStartValue = 0,    
                    progressEndValue = parseInt(val),    
                    speed = 3;
                progressValue.style.color = col;
                let progress = setInterval(() => {
                    progressStartValue++;

                    progressValue.textContent = `${progressStartValue}%` 
                    circularProgress.style.background = `conic-gradient(${col} ${progressStartValue * 3.6}deg, #ededed 0deg)`

                    if(progressStartValue == progressEndValue){
                        clearInterval(progress);
                    }    
                }, speed);
            }

        $(document).ready(function(){

        $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
            $('.scroll-up-btn').click(function(){ 
                $('html').animate({scrollTop: 0});
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
        });
            
        </script>

    </body>
</html>
